<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XyrfN6" name="QDIO" projectType="guiapp" jucerVersion="5.4.7"
              compilerFlagSchemes="NewScheme">
  <MAINGROUP id="T8wAiB" name="QDIO">
    <GROUP id="{67710877-AA3A-C2F6-869E-7C0781D66F80}" name="Loadout">
      <FILE id="yDisfA" name="SuperDelay" compile="0" resource="1" file="Resources/Loadout/SuperDelay"/>
      <FILE id="gbK6Pu" name="AmpOutputEffect" compile="0" resource="1" file="Resources/Loadout/AmpOutputEffect"/>
      <FILE id="WQ4uWP" name="BasicInOutLayout" compile="0" resource="1"
            file="Resources/Loadout/BasicInOutLayout"/>
      <FILE id="WiKmPo" name="GuitarInputEffect" compile="0" resource="1"
            file="Resources/Loadout/GuitarInputEffect"/>
      <FILE id="fyF6Z4" name="Guitar Rig" compile="0" resource="1" file="Resources/Loadout/Guitar Rig"/>
      <FILE id="w81vHn" name="MegaGrunge" compile="0" resource="1" file="Resources/Loadout/MegaGrunge"/>
    </GROUP>
    <GROUP id="{3656747D-F630-B6A0-87B7-F4E2A08E98F7}" name="Resources">
      <FILE id="DRvEs5" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
      <FILE id="ly2BEv" name="minus.png" compile="0" resource="1" file="Resources/minus.png"/>
      <FILE id="hTOHXs" name="bg.png" compile="0" resource="1" file="Resources/bg.png"/>
      <FILE id="H9lxzs" name="close.png" compile="0" resource="1" file="Resources/close.png"/>
      <FILE id="k87fdV" name="settings.png" compile="0" resource="1" file="Resources/settings.png"/>
    </GROUP>
    <GROUP id="{7BA62652-E431-98B6-D8CC-8F9CF98F34BB}" name="Source">
      <FILE id="o4eaDB" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="nPIQsD" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="MRJa12" name="ConnectionLine.cpp" compile="1" resource="0"
            file="Source/ConnectionLine.cpp"/>
      <FILE id="NgOKs7" name="ConnectionLine.h" compile="0" resource="0"
            file="Source/ConnectionLine.h"/>
      <FILE id="zIPSEt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CK43xB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rdmW6C" name="EffectGui.cpp" compile="1" resource="0" file="Source/EffectGui.cpp"/>
      <FILE id="eTACmX" name="EffectGui.h" compile="0" resource="0" file="Source/EffectGui.h"/>
      <FILE id="VmJBC4" name="Effect.cpp" compile="1" resource="0" file="Source/Effect.cpp"/>
      <FILE id="FfOCUz" name="Effect.h" compile="0" resource="0" file="Source/Effect.h"/>
      <FILE id="hXFxn1" name="BaseEffects.cpp" compile="1" resource="1" file="Source/BaseEffects.cpp"
            xcodeResource="1"/>
      <FILE id="md9GHI" name="BaseEffects.h" compile="1" resource="1" file="Source/BaseEffects.h"
            xcodeResource="1"/>
      <FILE id="mbjf0W" name="IDs" compile="0" resource="1" file="Source/IDs"/>
      <FILE id="NYg3gQ" name="IOEffects.cpp" compile="1" resource="1" file="Source/IOEffects.cpp"
            xcodeResource="1"/>
      <FILE id="QX8rPO" name="IOEffects.h" compile="1" resource="1" file="Source/IOEffects.h"
            xcodeResource="1"/>
      <FILE id="GJ5h2L" name="DSPEffects.cpp" compile="1" resource="0" file="Source/DSPEffects.cpp"/>
      <FILE id="bN3huF" name="DSPEffects.h" compile="0" resource="0" file="Source/DSPEffects.h"/>
      <FILE id="e9lYZq" name="Main.cpp" compile="1" resource="1" file="Source/Main.cpp"
            xcodeResource="1"/>
      <FILE id="NBQqHO" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="xjFm5q" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="TbLJLc" name="Ports.cpp" compile="1" resource="0" file="Source/Ports.cpp"/>
      <FILE id="EK768G" name="Ports.h" compile="0" resource="0" file="Source/Ports.h"/>
      <FILE id="bwlno4" name="EffectSelectMenu.cpp" compile="1" resource="0"
            file="Source/EffectSelectMenu.cpp"/>
      <FILE id="tcNVmT" name="EffectSelectMenu.h" compile="0" resource="0"
            file="Source/EffectSelectMenu.h"/>
      <FILE id="VQHX24" name="EffectLoader.cpp" compile="1" resource="0"
            file="Source/EffectLoader.cpp"/>
      <FILE id="j7tcSe" name="EffectLoader.h" compile="0" resource="0" file="Source/EffectLoader.h"/>
      <FILE id="N1BTAR" name="EffectTree.cpp" compile="1" resource="0" file="Source/EffectTree.cpp"/>
      <FILE id="zA25al" name="EffectTree.h" compile="0" resource="0" file="Source/EffectTree.h"/>
      <FILE id="xBwZDA" name="MenuItem.cpp" compile="1" resource="0" file="Source/MenuItem.cpp"/>
      <FILE id="H9xaaK" name="MenuItem.h" compile="0" resource="0" file="Source/MenuItem.h"/>
      <FILE id="FcM0xP" name="EffectScene.cpp" compile="1" resource="1" file="Source/EffectScene.cpp"
            xcodeResource="1"/>
      <FILE id="kR0kwB" name="EffectScene.h" compile="1" resource="1" file="Source/EffectScene.h"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" microphonePermissionsText="Please let me listen to you (&#3232;_&#3232;)"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.cs.allow-unsigned-executable-memory">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
